
> rest-express@1.0.1 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0K1:07:21 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:07:38 PM [express] GET /api/families/1/leaderboard 304 in 7ms :: [{"id":2,"familyId":1,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"spiky\",\"top\":\"tee-green\",\"bottom\":\"shorts-coral\",\"accessory\":\"headphones\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.424Z"},{"id":1,"familyId":1,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"puff\",\"top\":\"hoodie-blue\",\"bottom\":\"joggers-navy\",\"accessory\":\"star-clip\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.414Z"},{"id":3,"familyId":1,"firebaseUid":null,"username":"Mia","role":"member","gender":"female","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"bob\",\"top\":\"sweater-sun\",\"bottom\":\"leggings-plum\",\"accessory\":\"glasses\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.427Z"}]
1:07:38 PM [express] GET /api/families/1/onboarding 304 in 5ms :: {"checklist":[{"key":"family-created","label":"Create your family","description":"Your home base is ready to go.","complete":true},{"key":"add-first-chore","label":"Add your first chore","description":"Give everyone something they can do tonight.","complete":true},{"key":"create-reward","label":"Create a reward","description":"Connect stars to something exciting.","complete":true},{"key":"invite-family","label":"Invite another family member","description":"The game gets better when more people join in.","complete":true}]}
1:07:38 PM [express] GET /api/families/1/chores 304 in 22ms :: [{"id":1,"familyId":1,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":2,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.430Z"},{"id":2,"familyId":1,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":3,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.434Z"},{"id":3,"familyId":1,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":2,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.436Z"},{"id":4,"familyId":1,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.439Z"}]
1:07:38 PM [express] GET /api/families/1/monthly-winners 304 in 16ms :: [{"id":1,"familyId":1,"monthKey":"2026-03","awardType":"household_star","userId":1,"title":"Household Star","summary":"Jordan led the family with the strongest month.","stats":{"points":0,"streak":0,"completedChores":"0"},"createdAt":"2026-04-02T15:47:58.758Z"}]
1:07:57 PM [express] POST /api/demo/setup 201 in 87ms :: {"family":{"id":9,"name":"The Demo Family","inviteCode":"DEMSTAR5999","timeZone":"Europe/London","themeColor":"violet","createdAt":"2026-04-05T13:07:57.022Z"},"users":[{"id":26,"familyId":9,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.061Z"},{"id":25,"familyId":9,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.056Z"},{"id":27,"familyId":9,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.064Z"}]}
1:08:01 PM [express] GET /api/families/9/chores 200 in 4ms :: [{"id":33,"familyId":9,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":26,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":25,"createdAt":"2026-04-05T13:07:57.068Z"},{"id":34,"familyId":9,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":27,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":25,"createdAt":"2026-04-05T13:07:57.072Z"},{"id":35,"familyId":9,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":26,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":25,"createdAt":"2026-04-05T13:07:57.076Z"},{"id":36,"familyId":9,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":25,"createdAt":"2026-04-05T13:07:57.079Z"}]
1:08:01 PM [express] GET /api/families/9/onboarding 200 in 6ms :: {"checklist":[{"key":"family-created","label":"Create your family","description":"Your home base is ready to go.","complete":true},{"key":"add-first-chore","label":"Add your first chore","description":"Give everyone something they can do tonight.","complete":true},{"key":"create-reward","label":"Create a reward","description":"Connect stars to something exciting.","complete":true},{"key":"invite-family","label":"Invite another family member","description":"The game gets better when more people join in.","complete":true}]}
1:08:01 PM [express] GET /api/families/9/leaderboard 200 in 28ms :: [{"id":26,"familyId":9,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.061Z"},{"id":25,"familyId":9,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.056Z"},{"id":27,"familyId":9,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.064Z"}]
1:08:01 PM [express] GET /api/families/9/monthly-winners 200 in 34ms :: [{"id":9,"familyId":9,"monthKey":"2026-03","awardType":"household_star","userId":26,"title":"Household Star","summary":"Alex led the family with the strongest month.","stats":{"points":0,"streak":0,"completedChores":"0"},"createdAt":"2026-04-05T13:08:01.598Z"}]
1:08:07 PM [express] GET /api/families/9/leaderboard 304 in 4ms :: [{"id":26,"familyId":9,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.061Z"},{"id":25,"familyId":9,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.056Z"},{"id":27,"familyId":9,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.064Z"}]
1:08:11 PM [express] GET /api/families/9/invite 200 in 3ms :: {"inviteCode":"DEMSTAR5999","inviteUrl":"http://7ecc5a44-2829-4480-9547-77f944996769-00-3elen1oxi7acq.spock.replit.dev/join/DEMSTAR5999"}
1:08:30 PM [express] GET /api/families/9/leaderboard 304 in 17ms :: [{"id":26,"familyId":9,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.061Z"},{"id":25,"familyId":9,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.056Z"},{"id":27,"familyId":9,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.064Z"}]
1:08:42 PM [express] GET /api/families/9/chore-submissions/pending 403 in 2ms :: {"message":"Admins only"}
1:08:42 PM [express] GET /api/families/9/users 200 in 6ms :: [{"id":26,"familyId":9,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.061Z"},{"id":25,"familyId":9,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.056Z"},{"id":27,"familyId":9,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:07:57.064Z"}]
1:08:42 PM [express] GET /api/families/9/reward-claims/pending 403 in 14ms :: {"message":"Admins only"}
