
> rest-express@1.0.1 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0K1:45:42 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:45:49 PM [express] GET /api/families/1/monthly-winners 304 in 10ms :: [{"id":1,"familyId":1,"monthKey":"2026-03","awardType":"household_star","userId":1,"title":"Household Star","summary":"Jordan led the family with the strongest month.","stats":{"points":0,"streak":0,"completedChores":"0"},"createdAt":"2026-04-02T15:47:58.758Z"}]
1:45:49 PM [express] GET /api/families/1/chores 304 in 16ms :: [{"id":1,"familyId":1,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":2,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.430Z"},{"id":2,"familyId":1,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":3,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.434Z"},{"id":3,"familyId":1,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":2,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.436Z"},{"id":4,"familyId":1,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.439Z"}]
1:45:49 PM [express] GET /api/families/1/leaderboard 304 in 22ms :: [{"id":2,"familyId":1,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"spiky\",\"top\":\"tee-green\",\"bottom\":\"shorts-coral\",\"accessory\":\"headphones\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.424Z"},{"id":1,"familyId":1,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"puff\",\"top\":\"hoodie-blue\",\"bottom\":\"joggers-navy\",\"accessory\":\"star-clip\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.414Z"},{"id":3,"familyId":1,"firebaseUid":null,"username":"Mia","role":"member","gender":"female","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"bob\",\"top\":\"sweater-sun\",\"bottom\":\"leggings-plum\",\"accessory\":\"glasses\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.427Z"}]
1:45:49 PM [express] GET /api/families/1/onboarding 304 in 21ms :: {"checklist":[{"key":"family-created","label":"Create your family","description":"Your home base is ready to go.","complete":true},{"key":"add-first-chore","label":"Add your first chore","description":"Give everyone something they can do tonight.","complete":true},{"key":"create-reward","label":"Create a reward","description":"Connect stars to something exciting.","complete":true},{"key":"invite-family","label":"Invite another family member","description":"The game gets better when more people join in.","complete":true}]}
1:45:58 PM [express] POST /api/demo/setup 201 in 73ms :: {"family":{"id":12,"name":"The Demo Family","inviteCode":"DEMFIRE1700","timeZone":"Europe/London","themeColor":"violet","createdAt":"2026-04-05T13:45:58.819Z"},"users":[{"id":35,"familyId":12,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.857Z"},{"id":34,"familyId":12,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.852Z"},{"id":36,"familyId":12,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.861Z"}]}
1:46:03 PM [express] GET /api/families/12/chores 200 in 7ms :: [{"id":45,"familyId":12,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":35,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":34,"createdAt":"2026-04-05T13:45:58.865Z"},{"id":46,"familyId":12,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":36,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":34,"createdAt":"2026-04-05T13:45:58.868Z"},{"id":47,"familyId":12,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":35,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":34,"createdAt":"2026-04-05T13:45:58.871Z"},{"id":48,"familyId":12,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":34,"createdAt":"2026-04-05T13:45:58.875Z"}]
1:46:03 PM [express] GET /api/families/12/monthly-winners 200 in 16ms :: [{"id":12,"familyId":12,"monthKey":"2026-03","awardType":"household_star","userId":35,"title":"Household Star","summary":"Alex led the family with the strongest month.","stats":{"points":0,"streak":0,"completedChores":"0"},"createdAt":"2026-04-05T13:46:03.199Z"}]
1:46:03 PM [express] GET /api/families/12/leaderboard 200 in 26ms :: [{"id":35,"familyId":12,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.857Z"},{"id":34,"familyId":12,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.852Z"},{"id":36,"familyId":12,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.861Z"}]
1:46:03 PM [express] GET /api/families/12/onboarding 200 in 23ms :: {"checklist":[{"key":"family-created","label":"Create your family","description":"Your home base is ready to go.","complete":true},{"key":"add-first-chore","label":"Add your first chore","description":"Give everyone something they can do tonight.","complete":true},{"key":"create-reward","label":"Create a reward","description":"Connect stars to something exciting.","complete":true},{"key":"invite-family","label":"Invite another family member","description":"The game gets better when more people join in.","complete":true}]}
1:46:16 PM [express] GET /api/families/12/leaderboard 304 in 13ms :: [{"id":35,"familyId":12,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.857Z"},{"id":34,"familyId":12,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.852Z"},{"id":36,"familyId":12,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.861Z"}]
1:46:20 PM [express] GET /api/families/12/users 200 in 8ms :: [{"id":35,"familyId":12,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.857Z"},{"id":34,"familyId":12,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.852Z"},{"id":36,"familyId":12,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.861Z"}]
1:46:20 PM [express] GET /api/families/12/messages 200 in 18ms :: [{"id":14,"familyId":12,"userId":34,"senderName":"Chorely","content":"Welcome to the demo family. Try completing a chore, claiming a reward, and reviewing an approval.","isSystem":true,"createdAt":"2026-04-05T13:45:58.885Z"}]
1:46:28 PM [express] GET /api/families/12/rewards 200 in 4ms :: [{"id":23,"familyId":12,"title":"Choose Friday movie","description":"Winner picks the family movie night pick.","costPoints":120,"emoji":"🎬","requiresApproval":false,"createdBy":34,"createdAt":"2026-04-05T13:45:58.879Z"},{"id":24,"familyId":12,"title":"Later bedtime pass","description":"Worth one extra hour on Saturday.","costPoints":220,"emoji":"🌙","requiresApproval":true,"createdBy":34,"createdAt":"2026-04-05T13:45:58.882Z"}]
1:46:33 PM [express] GET /api/families/12/chores 304 in 3ms :: [{"id":45,"familyId":12,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":35,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":34,"createdAt":"2026-04-05T13:45:58.865Z"},{"id":46,"familyId":12,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":36,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":34,"createdAt":"2026-04-05T13:45:58.868Z"},{"id":47,"familyId":12,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":35,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":34,"createdAt":"2026-04-05T13:45:58.871Z"},{"id":48,"familyId":12,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":34,"createdAt":"2026-04-05T13:45:58.875Z"}]
1:46:33 PM [express] GET /api/families/12/leaderboard 304 in 3ms :: [{"id":35,"familyId":12,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.857Z"},{"id":34,"familyId":12,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.852Z"},{"id":36,"familyId":12,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:45:58.861Z"}]
1:46:33 PM [express] GET /api/families/12/monthly-winners 304 in 6ms :: [{"id":12,"familyId":12,"monthKey":"2026-03","awardType":"household_star","userId":35,"title":"Household Star","summary":"Alex led the family with the strongest month.","stats":{"points":0,"streak":0,"completedChores":"0"},"createdAt":"2026-04-05T13:46:03.199Z"}]
1:46:33 PM [express] GET /api/families/12/onboarding 304 in 16ms :: {"checklist":[{"key":"family-created","label":"Create your family","description":"Your home base is ready to go.","complete":true},{"key":"add-first-chore","label":"Add your first chore","description":"Give everyone something they can do tonight.","complete":true},{"key":"create-reward","label":"Create a reward","description":"Connect stars to something exciting.","complete":true},{"key":"invite-family","label":"Invite another family member","description":"The game gets better when more people join in.","complete":true}]}
