
> rest-express@1.0.1 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0K1:30:04 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:30:11 PM [express] GET /api/families/1/monthly-winners 304 in 10ms :: [{"id":1,"familyId":1,"monthKey":"2026-03","awardType":"household_star","userId":1,"title":"Household Star","summary":"Jordan led the family with the strongest month.","stats":{"points":0,"streak":0,"completedChores":"0"},"createdAt":"2026-04-02T15:47:58.758Z"}]
1:30:11 PM [express] GET /api/families/1/onboarding 304 in 4ms :: {"checklist":[{"key":"family-created","label":"Create your family","description":"Your home base is ready to go.","complete":true},{"key":"add-first-chore","label":"Add your first chore","description":"Give everyone something they can do tonight.","complete":true},{"key":"create-reward","label":"Create a reward","description":"Connect stars to something exciting.","complete":true},{"key":"invite-family","label":"Invite another family member","description":"The game gets better when more people join in.","complete":true}]}
1:30:11 PM [express] GET /api/families/1/leaderboard 304 in 22ms :: [{"id":2,"familyId":1,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"spiky\",\"top\":\"tee-green\",\"bottom\":\"shorts-coral\",\"accessory\":\"headphones\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.424Z"},{"id":1,"familyId":1,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"puff\",\"top\":\"hoodie-blue\",\"bottom\":\"joggers-navy\",\"accessory\":\"star-clip\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.414Z"},{"id":3,"familyId":1,"firebaseUid":null,"username":"Mia","role":"member","gender":"female","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"bob\",\"top\":\"sweater-sun\",\"bottom\":\"leggings-plum\",\"accessory\":\"glasses\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.427Z"}]
1:30:11 PM [express] GET /api/families/1/chores 304 in 21ms :: [{"id":1,"familyId":1,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":2,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.430Z"},{"id":2,"familyId":1,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":3,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.434Z"},{"id":3,"familyId":1,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":2,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.436Z"},{"id":4,"familyId":1,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.439Z"}]
1:30:30 PM [express] POST /api/demo/setup 201 in 96ms :: {"family":{"id":11,"name":"The Demo Family","inviteCode":"DEMFIRE3709","timeZone":"Europe/London","themeColor":"violet","createdAt":"2026-04-05T13:30:30.397Z"},"users":[{"id":32,"familyId":11,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:30:30.445Z"},{"id":31,"familyId":11,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:30:30.432Z"},{"id":33,"familyId":11,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:30:30.449Z"}]}
1:30:34 PM [express] GET /api/families/11/chores 200 in 5ms :: [{"id":41,"familyId":11,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":32,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":31,"createdAt":"2026-04-05T13:30:30.454Z"},{"id":42,"familyId":11,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":33,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":31,"createdAt":"2026-04-05T13:30:30.457Z"},{"id":43,"familyId":11,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":32,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":31,"createdAt":"2026-04-05T13:30:30.461Z"},{"id":44,"familyId":11,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":31,"createdAt":"2026-04-05T13:30:30.465Z"}]
1:30:34 PM [express] GET /api/families/11/leaderboard 200 in 4ms :: [{"id":32,"familyId":11,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:30:30.445Z"},{"id":31,"familyId":11,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:30:30.432Z"},{"id":33,"familyId":11,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:30:30.449Z"}]
1:30:34 PM [express] GET /api/families/11/onboarding 200 in 7ms :: {"checklist":[{"key":"family-created","label":"Create your family","description":"Your home base is ready to go.","complete":true},{"key":"add-first-chore","label":"Add your first chore","description":"Give everyone something they can do tonight.","complete":true},{"key":"create-reward","label":"Create a reward","description":"Connect stars to something exciting.","complete":true},{"key":"invite-family","label":"Invite another family member","description":"The game gets better when more people join in.","complete":true}]}
1:30:34 PM [express] GET /api/families/11/monthly-winners 200 in 31ms :: [{"id":11,"familyId":11,"monthKey":"2026-03","awardType":"household_star","userId":32,"title":"Household Star","summary":"Alex led the family with the strongest month.","stats":{"points":0,"streak":0,"completedChores":"0"},"createdAt":"2026-04-05T13:30:34.715Z"}]
1:30:40 PM [express] GET /api/families/11/invite 200 in 4ms :: {"inviteCode":"DEMFIRE3709","inviteUrl":"http://7ecc5a44-2829-4480-9547-77f944996769-00-3elen1oxi7acq.spock.replit.dev/join/DEMFIRE3709"}
1:30:48 PM [express] GET /api/families/11/leaderboard 304 in 6ms :: [{"id":32,"familyId":11,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:30:30.445Z"},{"id":31,"familyId":11,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:30:30.432Z"},{"id":33,"familyId":11,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T13:30:30.449Z"}]
1:30:48 PM [express] GET /api/families/11/onboarding 304 in 6ms :: {"checklist":[{"key":"family-created","label":"Create your family","description":"Your home base is ready to go.","complete":true},{"key":"add-first-chore","label":"Add your first chore","description":"Give everyone something they can do tonight.","complete":true},{"key":"create-reward","label":"Create a reward","description":"Connect stars to something exciting.","complete":true},{"key":"invite-family","label":"Invite another family member","description":"The game gets better when more people join in.","complete":true}]}
1:30:48 PM [express] GET /api/families/11/chores 304 in 21ms :: [{"id":41,"familyId":11,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":32,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":31,"createdAt":"2026-04-05T13:30:30.454Z"},{"id":42,"familyId":11,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":33,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":31,"createdAt":"2026-04-05T13:30:30.457Z"},{"id":43,"familyId":11,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":32,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":31,"createdAt":"2026-04-05T13:30:30.461Z"},{"id":44,"familyId":11,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":31,"createdAt":"2026-04-05T13:30:30.465Z"}]
1:30:48 PM [express] GET /api/families/11/monthly-winners 304 in 26ms :: [{"id":11,"familyId":11,"monthKey":"2026-03","awardType":"household_star","userId":32,"title":"Household Star","summary":"Alex led the family with the strongest month.","stats":{"points":0,"streak":0,"completedChores":"0"},"createdAt":"2026-04-05T13:30:34.715Z"}]
1:31:30 PM [express] GET /api/families/11/invite 304 in 12ms :: {"inviteCode":"DEMFIRE3709","inviteUrl":"http://7ecc5a44-2829-4480-9547-77f944996769-00-3elen1oxi7acq.spock.replit.dev/join/DEMFIRE3709"}
