{
  "name": "Chorely",
  "short_name": "Chorely",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7ff",
  "theme_color": "#7c3aed",
  "description": "A playful family chore game with stars, streaks, rewards, and live family activity.",
  "icons": [
    {
      "src": "/app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
