[1G[0KтаЩ[1G[0K
> rest-express@1.0.1 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KтаЩ[1G[0K12:17:55 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:18:09 PM [express] GET /api/families/1/chores 304 in 11ms :: [{"id":1,"familyId":1,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":2,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"ЁЯН╜я╕П","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.430Z"},{"id":2,"familyId":1,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":3,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"ЁЯз╕","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.434Z"},{"id":3,"familyId":1,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":2,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"тЩ╗я╕П","requiresApproval":true,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.436Z"},{"id":4,"familyId":1,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"ЁЯР╢","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.439Z"}]
12:18:09 PM [express] GET /api/families/1/activity 304 in 12ms :: [{"id":1,"familyId":1,"userId":2,"type":"chore_submitted","title":"Alex submitted a chore","body":"Take out recycling is ready for review.","relatedEntityType":"chore_submission","relatedEntityId":1,"metadata":{},"createdAt":"2026-04-02T15:49:09.482Z"}]
12:18:09 PM [express] GET /api/families/1/leaderboard 304 in 25ms :: [{"id":2,"familyId":1,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"spiky\",\"top\":\"tee-green\",\"bottom\":\"shorts-coral\",\"accessory\":\"headphones\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.424Z"},{"id":1,"familyId":1,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"puff\",\"top\":\"hoodie-blue\",\"bottom\":\"joggers-navy\",\"accessory\":\"star-clip\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.414Z"},{"id":3,"familyId":1,"firebaseUid":null,"username":"Mia","role":"member","gender":"female","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"bob\",\"top\":\"sweater-sun\",\"bottom\":\"leggings-plum\",\"accessory\":\"glasses\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.427Z"}]
12:18:09 PM [express] GET /api/families/1/achievements 304 in 26ms :: []
12:18:09 PM [express] GET /api/families/1/monthly-winners 304 in 9ms :: [{"id":1,"familyId":1,"monthKey":"2026-03","awardType":"household_star","userId":1,"title":"Household Star","summary":"Jordan led the family with the strongest month.","stats":{"points":0,"streak":0,"completedChores":"0"},"createdAt":"2026-04-02T15:47:58.758Z"}]
12:18:09 PM [express] GET /api/families/1/onboarding 304 in 10ms :: {"checklist":[{"key":"family-created","label":"Create your family","description":"Your home base is ready to go.","complete":true},{"key":"add-first-chore","label":"Add your first chore","description":"Give everyone something they can do tonight.","complete":true},{"key":"create-reward","label":"Create a reward","description":"Connect stars to something exciting.","complete":true},{"key":"invite-family","label":"Invite another family member","description":"The game gets better when more people join in.","complete":true}]}
12:19:44 PM [express] GET /api/families/1/rewards 200 in 12ms :: [{"id":1,"familyId":1,"title":"Choose Friday movie","description":"Winner picks the family movie night pick.","costPoints":120,"emoji":"ЁЯОм","requiresApproval":false,"createdBy":1,"createdAt":"2026-04-02T15:47:58.442Z"},{"id":2,"familyId":1,"title":"Later bedtime pass","description":"Worth one extra hour on Saturday.","costPoints":220,"emoji":"ЁЯМЩ","requiresApproval":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.445Z"}]
12:19:45 PM [express] GET /api/families/1/users 200 in 5ms :: [{"id":2,"familyId":1,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"spiky\",\"top\":\"tee-green\",\"bottom\":\"shorts-coral\",\"accessory\":\"headphones\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.424Z"},{"id":1,"familyId":1,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"puff\",\"top\":\"hoodie-blue\",\"bottom\":\"joggers-navy\",\"accessory\":\"star-clip\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.414Z"},{"id":3,"familyId":1,"firebaseUid":null,"username":"Mia","role":"member","gender":"female","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"bob\",\"top\":\"sweater-sun\",\"bottom\":\"leggings-plum\",\"accessory\":\"glasses\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.427Z"}]
12:19:45 PM [express] GET /api/families/1/messages 200 in 18ms :: [{"id":1,"familyId":1,"userId":1,"senderName":"Chorely","content":"Welcome to the demo family. Try completing a chore, claiming a reward, and reviewing an approval.","isSystem":true,"createdAt":"2026-04-02T15:47:58.448Z"},{"id":2,"familyId":1,"userId":2,"senderName":"Chorely","content":"ЁЯУЭ Alex submitted \"Take out recycling\" for review.","isSystem":true,"createdAt":"2026-04-02T15:49:09.487Z"}]
12:19:46 PM [express] GET /api/families/1/rewards 304 in 3ms :: [{"id":1,"familyId":1,"title":"Choose Friday movie","description":"Winner picks the family movie night pick.","costPoints":120,"emoji":"ЁЯОм","requiresApproval":false,"createdBy":1,"createdAt":"2026-04-02T15:47:58.442Z"},{"id":2,"familyId":1,"title":"Later bedtime pass","description":"Worth one extra hour on Saturday.","costPoints":220,"emoji":"ЁЯМЩ","requiresApproval":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.445Z"}]
12:20:24 PM [express] GET /api/families/1/rewards 304 in 14ms :: [{"id":1,"familyId":1,"title":"Choose Friday movie","description":"Winner picks the family movie night pick.","costPoints":120,"emoji":"ЁЯОм","requiresApproval":false,"createdBy":1,"createdAt":"2026-04-02T15:47:58.442Z"},{"id":2,"familyId":1,"title":"Later bedtime pass","description":"Worth one extra hour on Saturday.","costPoints":220,"emoji":"ЁЯМЩ","requiresApproval":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.445Z"}]























[1;1H[0J[2m12:21:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Profile.tsx, /src/index.css[22m
12:21:22 PM [express] GET /api/families/1/chores 304 in 12ms :: [{"id":1,"familyId":1,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":2,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"ЁЯН╜я╕П","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.430Z"},{"id":2,"familyId":1,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":3,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"ЁЯз╕","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.434Z"},{"id":3,"familyId":1,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":2,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"тЩ╗я╕П","requiresApproval":true,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.436Z"},{"id":4,"familyId":1,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"ЁЯР╢","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.439Z"}]
12:21:22 PM [express] GET /api/families/1/activity 304 in 15ms :: [{"id":1,"familyId":1,"userId":2,"type":"chore_submitted","title":"Alex submitted a chore","body":"Take out recycling is ready for review.","relatedEntityType":"chore_submission","relatedEntityId":1,"metadata":{},"createdAt":"2026-04-02T15:49:09.482Z"}]
12:21:22 PM [express] GET /api/families/1/achievements 304 in 13ms :: []
12:21:22 PM [express] GET /api/families/1/monthly-winners 304 in 12ms :: [{"id":1,"familyId":1,"monthKey":"2026-03","awardType":"household_star","userId":1,"title":"Household Star","summary":"Jordan led the family with the strongest month.","stats":{"points":0,"streak":0,"completedChores":"0"},"createdAt":"2026-04-02T15:47:58.758Z"}]























[1;1H[0J[2m12:21:26 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css[22m























[1;1H[0J[2m12:21:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m12:21:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m12:22:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Dashboard.tsx, /src/index.css[22m [33m(x4)[39m
