
> rest-express@1.0.1 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0K12:22:35 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:22:55 PM [express] POST /api/demo/setup 201 in 104ms :: {"family":{"id":7,"name":"The Demo Family","inviteCode":"DEMMOON6882","timeZone":"Europe/London","themeColor":"violet","createdAt":"2026-04-05T12:22:55.556Z"},"users":[{"id":20,"familyId":7,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T12:22:55.607Z"},{"id":19,"familyId":7,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T12:22:55.597Z"},{"id":21,"familyId":7,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T12:22:55.611Z"}]}
12:23:00 PM [express] GET /api/families/7/chores 200 in 6ms :: [{"id":25,"familyId":7,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":20,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.615Z"},{"id":26,"familyId":7,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":21,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.621Z"},{"id":27,"familyId":7,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":20,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.625Z"},{"id":28,"familyId":7,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.627Z"}]
12:23:00 PM [express] GET /api/families/7/onboarding 200 in 3ms :: {"checklist":[{"key":"family-created","label":"Create your family","description":"Your home base is ready to go.","complete":true},{"key":"add-first-chore","label":"Add your first chore","description":"Give everyone something they can do tonight.","complete":true},{"key":"create-reward","label":"Create a reward","description":"Connect stars to something exciting.","complete":true},{"key":"invite-family","label":"Invite another family member","description":"The game gets better when more people join in.","complete":true}]}
12:23:00 PM [express] GET /api/families/7/leaderboard 200 in 18ms :: [{"id":20,"familyId":7,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T12:22:55.607Z"},{"id":19,"familyId":7,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T12:22:55.597Z"},{"id":21,"familyId":7,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T12:22:55.611Z"}]
12:23:04 PM [express] GET /api/families/1/chores 304 in 6ms :: [{"id":1,"familyId":1,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":2,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.430Z"},{"id":2,"familyId":1,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":3,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.434Z"},{"id":3,"familyId":1,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":2,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.436Z"},{"id":4,"familyId":1,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":1,"createdAt":"2026-04-02T15:47:58.439Z"}]
12:23:04 PM [express] GET /api/families/1/leaderboard 304 in 4ms :: [{"id":2,"familyId":1,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"spiky\",\"top\":\"tee-green\",\"bottom\":\"shorts-coral\",\"accessory\":\"headphones\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.424Z"},{"id":1,"familyId":1,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"puff\",\"top\":\"hoodie-blue\",\"bottom\":\"joggers-navy\",\"accessory\":\"star-clip\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.414Z"},{"id":3,"familyId":1,"firebaseUid":null,"username":"Mia","role":"member","gender":"female","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{\"hair\":\"bob\",\"top\":\"sweater-sun\",\"bottom\":\"leggings-plum\",\"accessory\":\"glasses\"}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-02T15:47:58.427Z"}]
12:23:04 PM [express] GET /api/families/1/onboarding 304 in 14ms :: {"checklist":[{"key":"family-created","label":"Create your family","description":"Your home base is ready to go.","complete":true},{"key":"add-first-chore","label":"Add your first chore","description":"Give everyone something they can do tonight.","complete":true},{"key":"create-reward","label":"Create a reward","description":"Connect stars to something exciting.","complete":true},{"key":"invite-family","label":"Invite another family member","description":"The game gets better when more people join in.","complete":true}]}
12:23:06 PM [express] GET /api/families/7/achievements 200 in 6ms :: []
12:23:06 PM [express] GET /api/families/7/chores 304 in 6ms :: [{"id":25,"familyId":7,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":20,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.615Z"},{"id":26,"familyId":7,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":21,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.621Z"},{"id":27,"familyId":7,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":20,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.625Z"},{"id":28,"familyId":7,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.627Z"}]
12:23:07 PM [express] GET /api/families/7/activity 200 in 9ms :: []
12:23:07 PM [express] GET /api/families/7/monthly-winners 200 in 24ms :: [{"id":7,"familyId":7,"monthKey":"2026-03","awardType":"household_star","userId":21,"title":"Household Star","summary":"Mia led the family with the strongest month.","stats":{"points":0,"streak":0,"completedChores":"0"},"createdAt":"2026-04-05T12:23:06.996Z"}]
12:23:11 PM [express] GET /api/families/7/chores 304 in 4ms :: [{"id":25,"familyId":7,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":20,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.615Z"},{"id":26,"familyId":7,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":21,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.621Z"},{"id":27,"familyId":7,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":20,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.625Z"},{"id":28,"familyId":7,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.627Z"}]
12:23:11 PM [express] GET /api/families/7/leaderboard 304 in 4ms :: [{"id":20,"familyId":7,"firebaseUid":null,"username":"Alex","role":"member","gender":"other","age":13,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T12:22:55.607Z"},{"id":19,"familyId":7,"firebaseUid":null,"username":"Jordan","role":"admin","gender":"other","age":38,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T12:22:55.597Z"},{"id":21,"familyId":7,"firebaseUid":null,"username":"Mia","role":"member","gender":"other","age":10,"points":0,"streak":0,"streakLastCompletedDate":null,"avatarUrl":null,"avatarConfig":"{}","avatarInventory":"{}","hideFromLeaderboard":false,"createdAt":"2026-04-05T12:22:55.611Z"}]
12:23:11 PM [express] GET /api/families/7/onboarding 304 in 4ms :: {"checklist":[{"key":"family-created","label":"Create your family","description":"Your home base is ready to go.","complete":true},{"key":"add-first-chore","label":"Add your first chore","description":"Give everyone something they can do tonight.","complete":true},{"key":"create-reward","label":"Create a reward","description":"Connect stars to something exciting.","complete":true},{"key":"invite-family","label":"Invite another family member","description":"The game gets better when more people join in.","complete":true}]}
12:23:16 PM [express] GET /api/families/7/chores 304 in 4ms :: [{"id":25,"familyId":7,"title":"Empty dishwasher","description":"Put everything away before dinner.","points":20,"type":"daily","assigneeId":20,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🍽️","requiresApproval":false,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.615Z"},{"id":26,"familyId":7,"title":"Tidy bedroom","description":"Quick five-minute reset.","points":15,"type":"daily","assigneeId":21,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🧸","requiresApproval":false,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.621Z"},{"id":27,"familyId":7,"title":"Take out recycling","description":"Snap a quick photo if the bin is already full.","points":30,"type":"weekly","assigneeId":20,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"♻️","requiresApproval":true,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.625Z"},{"id":28,"familyId":7,"title":"Dog walk backup","description":"Anyone can jump in and help.","points":25,"type":"box","assigneeId":null,"lastCompletedAt":null,"lastCompletedBy":null,"cooldownHours":null,"emoji":"🐶","requiresApproval":false,"isActive":true,"createdBy":19,"createdAt":"2026-04-05T12:22:55.627Z"}]
12:23:16 PM [express] GET /api/families/7/achievements 304 in 7ms :: []
12:23:16 PM [express] GET /api/families/7/activity 304 in 8ms :: []
12:23:16 PM [express] GET /api/families/7/monthly-winners 304 in 5ms :: [{"id":7,"familyId":7,"monthKey":"2026-03","awardType":"household_star","userId":21,"title":"Household Star","summary":"Mia led the family with the strongest month.","stats":{"points":0,"streak":0,"completedChores":"0"},"createdAt":"2026-04-05T12:23:06.996Z"}]
